* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: monospace;
}

body {
  background-color: #8bf8e6;
}

.wrapper {
  background-color: #fff;
  width: 80vmin;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 40px 20px;
  border-radius: 8px;
}

label {
  display: block;
}

span {
  position: relative;
  font-size: 22px;
  bottom: -1px;
}

.opt-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 10px;
}

button {
  background-color: #8bf8e6;
  border: none;
  border-radius: 5px;
  padding: 5px;
  color: #fff;
  transition: 0.5s;
  cursor: pointer;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}

button:hover {
  background-color: rgb(2, 37, 30);
  animation: bounce 2s linear infinite;
  letter-spacing: 0.05em;
  box-shadow: 0 0 35px rgb(140, 221, 205);
}

input[type="color"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  width: 70px;
  height: 40px;
  border: none;
  cursor: pointer;
}

input[type="color"]::-webkit-color-swatch {
  border-radius: 8px;
  border: 4px solid #000;
}
input[type="color"]::-moz-color-swatch {
  border-radius: 8px;
  border: 4px solid #000;
}

.gridCol {
  height: 1em;
  width: 1em;
  border: 1px solid #ddd;
}

.gridRow {
  display: flex;
}

/* @media only screen and (max-width: 768px) {
  .gridCol {
    height: 0.8em;
    width: 0.8em;
  }
} */

@media only screen and (max-width: 768px) {
  body {
    font-size: 14px; /* Reduce the base font size */
  }

  .wrapper {
    width: 90vmin;
    padding: 15px 10px; /* Adjust padding for smaller screens */
  }

  .container {
    margin: 0 auto; /* Center the .container horizontally */
  }

  span {
    font-size: 16px; /* Adjust font size for span elements */
  }

  .opt-wrapper {
    flex-direction: column; /* Stack elements vertically for smaller screens */
    justify-content: space-between;
  }

  button {
    padding: 5px 8px; /* Adjust button padding for smaller screens */
  }

  input[type="color"] {
    width: 60px;
    height: 30px; /* Adjust input size for smaller screens */
    margin: auto; /* Center the input element horizontally and vertically */
  }

  .gridCol {
    height: 0.8em;
    width: 0.8em;
  }
}
